Manifest-Version: 1.0
Automatic-Module-Name: idm_mml
Bundle-ManifestVersion: 2
Bundle-Name: idm_mml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: idm_mml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: src.idm_mml.serializer,
 src.idm_mml.generator,
 src.idm_mml.mML.impl,
 src.idm_mml.parser.antlr.internal,
 src.idm_mml.validation,
 src.idm_mml,
 src.idm_mml.mML.util,
 src.idm_mml.parser.antlr,
 src.idm_mml.services,
 src.idm_mml.scoping,
 src.idm_mml.mML
Import-Package: org.apache.log4j
