Manifest-Version: 1.0
Automatic-Module-Name: idm_mml.ui
Bundle-ManifestVersion: 2
Bundle-Name: idm_mml.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: idm_mml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: idm_mml,
 idm_mml.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: idm_mml.ui.internal,
 src.idm_mml.ui.quickfix,
 src.idm_mml.ui.contentassist
Bundle-Activator: idm_mml.ui.internal.Idm_mmlActivator
