<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/idm_mml/src-gen"
    modelPluginID="idm_mml" forceOverwrite="true" modelName="MyDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="MML" basePackage="src.idm_mml" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//MML">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MML/mml"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Implementation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Implementation/algo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Implementation/metrique"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Implementation/strategie"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Dataset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Dataset/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Dataset/cible"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Dataset/predictives"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Strategie">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Strategie/strategie"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Validation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Validation/pourcentage"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CrossValidation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CrossValidation/k"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Cible"/>
    <genClasses ecoreClass="MyDsl.ecore#//Predictives">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Predictives/predictives"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//idColonne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//idColonne/id"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Algorithme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Algorithme/text"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Metrique">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Metrique/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
