Manifest-Version: 1.0
Automatic-Module-Name: idm_mml.ide
Bundle-ManifestVersion: 2
Bundle-Name: idm_mml.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: idm_mml.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: idm_mml,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: src.idm_mml.ide.contentassist.antlr.internal,
 src.idm_mml.ide.contentassist.antlr
